<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.trawe.pay</groupId>
    <artifactId>twp-svc-finance-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
	  <artifactId>twp-svc-finance-service</artifactId>
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	  <dependencies>
	    
	    <dependency>
	        <groupId>cn.trawe.pay</groupId>
	        <artifactId>twp-svc-finance-expose</artifactId>
	        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
            <groupId>cn.trawe.pay</groupId>
            <artifactId>tw-lib-easyorm-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
           <exclusions>
              <exclusion>
                  <artifactId>log4j-slf4j-impl</artifactId>
                  <groupId>org.apache.logging.log4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>slf4j-log4j12</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>
        </dependency>  
	    <dependency>
          <groupId>cn.trawe.pay</groupId>
          <artifactId>tw-lib-redis</artifactId>
          <version>1.0.2-SNAPSHOT</version>
          <exclusions>
              <exclusion>
                  <artifactId>log4j-slf4j-impl</artifactId>
                  <groupId>org.apache.logging.log4j</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>slf4j-log4j12</artifactId>
                  <groupId>org.slf4j</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      
	  </dependencies>
</project>
